# CaseStudy

./: 1 - CaseStudy.docx  CaseStudy.sln
CaseStudy/: CaseStudy.WebApi.csproj  Startup.cs  appsettings.json
CaseStudy.Business/: CaseStudy.Business.csproj
CaseStudy.Business/Abstract/: IEyaletTatilService.cs  IParametreService.cs  ISessionProvider.cs  ITatilService.cs  ITokenService.cs
CaseStudy.Business/Concrete/: EyaletTatilService.cs  ParametreService.cs  SessionProvider.cs  TatilService.cs  TokenService.cs
CaseStudy.Business/Utilities/Mapping/AutoMapper/: CustomMapping.cs  ObjectMapper.cs
CaseStudy.Core/: CaseStudy.Core.csproj
CaseStudy.Core/DataAccess/: IEntityRepository.cs
CaseStudy.Core/Entities/: IDtos.cs  IEntity.cs
CaseStudy.Core/Utilities/Helper/: Func.cs  Orm.cs
CaseStudy.Core/Utilities/Results/: Response.cs  ResultApi.cs
CaseStudy.Core/Utilities/Results1/: Response.cs
CaseStudy.Core/Utilities/Security/: SecurityKeyHelper.cs  Tokens.cs
CaseStudy.Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs
CaseStudy.Core/Utilities/Security/Jwt/: TokenOptions.cs
CaseStudy.DataAccess/: CaseStudy.DataAccess.csproj
CaseStudy.DataAccess/Abstract/: ICaseStudyDbConnector.cs  IDbConnector.cs
CaseStudy.DataAccess/Concrete/: CaseStudyDbConnection.cs
CaseStudy.Entities/: CaseStudy.Entities.csproj
CaseStudy.Entities/Concrete/: ServerInformationDto.cs
CaseStudy.Entities/Concrete/DataModels/: AppLog.cs  User.cs
CaseStudy.Entities/Concrete/Dtos/: UserLoginDto.cs
CaseStudy.Entities/Filter/EyaletTatil/: EyaletTatilFilter.cs  EyaletTatilSave.cs
CaseStudy.Entities/Filter/Tatil/: TatilFilter.cs  TatilSave.cs
CaseStudy.Entities/Model/EyaletTatil/: EyaletTatilList.cs
CaseStudy.Entities/Model/IdentityToken/: IToken.cs  ITokenControl.cs  ITokenControlResult.cs  ITokenOptions.cs  ITokenUser.cs  IUser.cs  IUserLocation.cs  IUserLogin.cs
CaseStudy.Entities/Model/Parametre/: EyaletList.cs  TatilTurList.cs
CaseStudy.Entities/Model/Tatil/: EyaletTatilSecimList.cs  TatilList.cs
CaseStudy.Entities/Model/User/: User.cs  UserLoginFilter.cs  UserLoginFilterByUserId.cs
CaseStudy/Controllers/: EyaletTatilController.cs  ParametreController.cs  TatilController.cs  UserController.cs
CaseStudy/Controllers/BasesController/: AccountController.cs  CustomBaseController.cs
CaseStudy/Controllers/Filters/: ActionFilterMiddleware.cs  JwtMiddleware.cs
CaseStudy/Properties/: launchSettings.json
CaseStudy/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CaseStudy/wwwroot/Content/MailBody/: Ticket.html
Database/: 20241110_CaseStudy.bak
